# KPAC_DINESH

./: README.md  pom.xml
script/: kpac.sql
src/main/java/com/knowledge/admin/configs/: DataBaseConfiguration.java  KnowledgePackageAppInitializer.java  WebAppConfig.java
src/main/java/com/knowledge/admin/constants/: KnowledgePackageConstant.java  KnowledgePackageDatabaseQuery.java
src/main/java/com/knowledge/admin/controllers/: KnowledgePackageApiController.java  KnowledgePackageController.java  WelcomeController.java
src/main/java/com/knowledge/admin/dto/: KnowledgePackageDTO.java  KnowledgePackageSetDTO.java
src/main/java/com/knowledge/admin/entity/: KnowledgePackage.java  KnowledgePackageSet.java  KnowledgePackageWithSet.java
src/main/java/com/knowledge/admin/mapper/: KnowledgePackageRowMapper.java  KnowledgePackageSetRowMapper.java
src/main/java/com/knowledge/admin/repository/: KpacDao.java  KpacSetDao.java
src/main/java/com/knowledge/admin/repository/impl/: KpacDaoImpl.java  KpacSetDaoImpl.java
src/main/java/com/knowledge/admin/services/: KpacService.java  KpacSetService.java
src/main/java/com/knowledge/admin/services/impl/: KpacServiceImpl.java  KpacSetServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: knowledge_package_by_set.jsp  knowledge_packages.jsp  kpac_sets.jsp  welcome.jsp
src/main/webapp/resources/codebase/: suite.css  suite.js
